ITBees.WPFToolkit/UiMessages/InputBox.xaml

<Window x:Class="ITBees.WpfToolkit.UiMessages.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITBees.WpfToolkit.UiMessages"
        xmlns:wpfToolkit="clr-namespace:ITBees.WpfToolkit"
        xmlns:uiMessages="clr-namespace:ITBees.WPFToolkit.UiMessages"
        mc:Ignorable="d"
        Title="{Binding InputBoxTitle}" Height="220" Width="350" 
        Icon="{Binding Icon}"
        d:DataContext="{d:DesignInstance {x:Type uiMessages:InputBoxDesignData}, IsDesignTimeCreatable=True}" Activated="InputBox_OnActivated">
    <Grid>
        <DockPanel LastChildFill="True">
            <Label FontSize="16" Margin="10,15,15,15" DockPanel.Dock="Top" Content="{Binding InputBoxMessage}"></Label>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button FontSize="16" Content="{Binding CancelButtonTitle}" Margin="10" MinHeight="30" MinWidth="100" 
                        Command="{Binding CancelButtonCommand}"></Button>
                <Button FontSize="16" Content="{Binding SaveButtonTitle}" Margin="10" MinHeight="30" MinWidth="100"
                        Command="{Binding SaveButtonCommand}"></Button>
            </StackPanel>
            <TextBox x:Name="InputBoxValue" VerticalContentAlignment="Center" Margin="15,0,15,15" FontSize="16" Padding="5,0,0,0"
                     TextWrapping="WrapWithOverflow" 
                     Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding InputBoxKeyReturnCommand}" Key="Return" />
                    <KeyBinding Command="{Binding InputBoxKeyEscapeCommand}" Key="Escape" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
